<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel ="stylesheet" type="text/css"
     media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Patagonia</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Patagonia</h1>
        <h3>Visit Argentina!</h3>
      </div>
      <p class="bg-default">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p
      <p class="bg-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <blockquote class="bg-info">
        <p>"Great trip!"</p>
        <footer>Some dude</footer>
      </blockquote>
      <button type="button" class="btn btn-info"> <a href="packages.html">Vacation Packages</a></button>
    </div>
  </body>
</html>
